#Database
DB_PASSWORD="Trinta i 1"
DB_NAME="inception"
DB_USR="nvideira"
DB_HOST="maria-db"

#Wordpress
WP_SITE_TITLE="inception"
WP_ADMIN_USR="nvideira"
WP_ADMIN_PASS="8 it <-"
WP_ADMIN_MAIL="nuno.cannasdasilva@gmail.com"
WP_URL="nvideira.42.fr"
WP_USR="nuno"
WP_PASS="8 it <-"
WP_MAIL="nuno.cannasdasilva@gmail.com"